export const ikaMasterHeaders = [
  {
    name: "変更区分",
    value:
      "レコードの異動状況を表す。\n0：前マスターの内容と同じであることを表す。\n1：抹消\n3：新規\n5：変更\n9：廃止\n「9：廃止」は、当該コードが使用できなくなったことを表す。次回のマスター更新時に、当該コードを削除する。",
  },
  {
    name: "マスター種別",
    value: "「S」を設定する。（医科診療行為マスターであることを表す。）",
  },
  {
    name: "診療行為コード",
    value:
      "区分 (1) 診療行為コードを表す「1」を設定する。番号 (8) 診療行為ごとに重複しない番号を設定する。",
  },
  {
    name: "診療行為省略名称 省略漢字有効桁数",
    value: "項番5「省略漢字名称」の文字数を表す。",
  },
  {
    name: "診療行為省略名称 省略漢字名称",
    value:
      "漢字：32文字。出力紙レセプト等に出力する名称（省略名称）を設定する。",
  },
  {
    name: "診療行為省略名称 省略カナ有効桁数",
    value: "項番7「省略カナ名称」の文字数を表す。",
  },
  {
    name: "診療行為省略名称 省略カナ名称",
    value: "半角英数カナ：20文字。項番5「省略漢字名称」のカナ名称を表す。",
  },
  {
    name: "データ規格コード",
    value:
      "記録条件仕様に規定する診療行為レコードの「数量データ」欄に（以下、「数量データ」という。）記録が必要な診療行為の算定単位を表す。数量データの記録が不要な診療行為は、「0」を設定する。データ規格コードの単位コードは「別紙4－1」のとおりである。",
  },
  {
    name: "データ規格名 漢字有効桁数",
    value:
      "項番10「漢字名称」の文字数を表す。未使用の場合：「0」を設定する。データ規格コードの名称（単位）を設定する。データ規格コードの名称は「別紙4－1」のとおりである。",
  },
  {
    name: "データ規格名 漢字名称",
    value:
      "漢字：6文字。未使用の場合：省略。データ規格コードの名称（単位）を設定する。データ規格コードの名称は「別紙4－1」のとおりである。",
  },
  {
    name: "新又は現点数 点数識別",
    value:
      "項番12「新又は現点数」に設定した点数等の種別を表す。\n1：金額\n3：点数（プラス）\n4：購入価格（点数）\n5：％加算\n6：％減算\n7：減点診療行為\n8：点数（マイナス）\n点数識別の詳細は「別紙7－1」のとおりである。",
  },
  {
    name: "新又は現点数",
    value:
      "整数部「7桁」、小数点「1桁」及び小数部「2桁」の組み合わせで設定する。",
  },
  {
    name: "入外適用区分",
    value:
      "当該診療行為を記録可能なレセプトの種別（入院又は入院外）を表す。\n0：「1」及び「2」以外の診療行為\n1：入院レセプトに限り記録可能な診療行為\n2：入院外レセプトに限り記録可能な診療行為",
  },
  {
    name: "後期高齢者医療適用区分",
    value:
      "当該診療行為の保険適用区分（医療保険又は後期高齢者医療）を表す。\n0：「1」及び「2」以外の診療行為\n1：医療保険に限り適用される診療行為\n2：後期高齢者医療に限り適用される診療行為",
  },
  {
    name: "点数欄集計先識別（入院外）",
    value:
      "入院外レセプトの点数欄に集計する診療行為の集計先を表し、入院外レセプトに使用する診療行為以外は「0」を設定する。点数欄集計先コードは「別紙7－2」のとおりである。",
  },
  {
    name: "包括対象検査",
    value:
      "検査の項目数に応じて点数を算定する包括対象の診療行為であるか否かを表す。\n0：「1」から「14」以外の診療行為\n1：血液化学検査の包括項目\n2：内分泌学的検査の包括項目\n3：肝炎ウイルス関連検査の包括項目\n5：腫瘍マーカーの包括項目\n6：出血・凝固検査の包括項目\n7：自己抗体検査の包括項目\n8：内分泌負荷試験の包括項目\n9：感染症免疫学的検査のうち、ウイルス抗体価（定性・半定量・定量）\n10：感染症免疫学的検査のうち、グロブリンクラス別ウイルス抗体価\n11：血漿蛋白免疫学的検査のうち、特異的IgE半定量・定量\n13：悪性腫瘍遺伝子検査（処理が容易なもの）\n14：悪性腫瘍遺伝子検査（処理が複雑なもの）\n15：悪性腫瘍遺伝子検査（血液・血漿）（ROS1融合遺伝子検査、ALK融合遺伝子検査、RAS遺伝子検査、BRAF遺伝子検査、HER2遺伝子検査（大腸癌に係るもの）、マイクロサテライト不安定性検査、EGFR遺伝子検査（血漿））\n16：悪性腫瘍遺伝子検査（血液・血漿）（METex14遺伝子検査、NTRK融合遺伝子検査、HER2遺伝子検査（肺癌に係るもの））",
  },
  {
    name: "予備",
    value: "未使用：「0」を設定する。",
  },
  {
    name: "DPC適用区分",
    value:
      "診断群分類（DPC）点数表に規定する点数に含まれる診療行為であるか否かを表す。\n0：診断群分類（DPC）点数表に規定する点数に含まれる診療行為（包括評価対象）\n1：DPCレセプトの出来高部分で算定可能な診療行為\n2：DPC専用（特定機能病院が使用する診療行為）\n3：DPC専用（「2」及び「4」以外の診療行為）\n4：DPC専用（専門病院が使用する診療行為）\n9：診断群分類（DPC）点数表の適用外となる診療行為（包括評価対象外）",
  },
  {
    name: "病院・診療所区分",
    value:
      "当該診療行為の適用範囲が病院又は診療所であるか否か、また、DPC対象病院に適用されない診療行為かを表す。\n0：「1」から「4」以外の診療行為\n1：病院に限り適用される診療行為\n2：診療所に限り適用される診療行為\n4：短期滞在手術等基本料3",
  },
  {
    name: "画像等手術支援加算",
    value:
      "画像等手術支援加算を算定可能な診療行為であるか否かを表す。\n＜基本項目、合成項目、準用項目＞\n0：「1」から「7」以外の診療行為\n1：ナビゲーションによる支援加算（2,000点）を算定可能な診療行為\n2：実物大臓器立体モデルによる支援加算（2,000点）を算定可能な診療行為\n3：ナビゲーション又は実物大臓器立体モデルによる支援加算（共に2,000点）を算定可能な診療行為\n4：患者適合型手術支援ガイドによる支援加算（2,000点）を算定可能な診療行為\n5：ナビゲーション又は患者適合型手術支援ガイドによる支援加算（共に2,000点）を算定可能な診療行為\n6：実物大臓器立体モデル又は患者適合型手術支援ガイドによる支援加算（共に2,000点）を算定可能な診療行為\n7：実物大心臓3Dモデルによる支援加算（18,000点）を算定可能な診療行為\n＜加算項目、通則加算項目＞\n0：「1」、「2」、「4」及び「6」以外の診療行為\n1：ナビゲーションによる支援加算自体\n2：実物大臓器立体モデルによる支援加算自体\n4：患者適合型手術支援ガイドによる支援加算自体\n6：実物大心臓3Dモデルによる支援加算自体\n※ 「基本項目」及び「合成項目」等の種別は、項番68「告示等識別区分（1）」を参照。",
  },
  {
    name: "医療観察法対象区分",
    value:
      "医療観察診療報酬点数表において算定可能な診療行為であるか否かを表す。\n0：「1」から「4」以外の診療行為\n1：入院に限り出来高部分で算定可能な診療行為\n2：入院外（通院）に限り出来高部分で算定可能な診療行為\n3：入院及び入院外（通院）に出来高部分で算定可能な診療行為\n4：医療観察診療報酬点数表に規定する診療行為",
  },
  {
    name: "看護加算",
    value:
      "看護加算に関する診療行為であるか否かを表す。看護加算コードは「別紙7－3」のとおりである。",
  },
  {
    name: "麻酔識別区分",
    value:
      "マスク又は気管内挿管による閉鎖循環式全身麻酔の診療行為であるか否かを表す。\n0：「1」から「9」以外の診療行為\n1：マスク又は気管内挿管による閉鎖循環式全身麻酔1\n2：マスク又は気管内挿管による閉鎖循環式全身麻酔2\n3：マスク又は気管内挿管による閉鎖循環式全身麻酔3\n4：マスク又は気管内挿管による閉鎖循環式全身麻酔4\n5：マスク又は気管内挿管による閉鎖循環式全身麻酔5\n6：神経ブロック併施加算（厚生労働大臣が定める患者）\n7：臓器移植術加算・神経ブロック併施加算（イ以外）・非侵襲的血行動態モニタリング加算・術中脳灌流モニタリング加算\n8：術中経食道心エコー連続監視加算\n9：硬膜外麻酔併施加算",
  },
  {
    name: "予備",
    value: "未使用：「0」を設定する。",
  },
  {
    name: "傷病名関連区分",
    value:
      "傷病名を算定要件とする診療行為であるか否かを表す。\n0：「3」から「9」以外の診療行為\n3：皮膚科特定疾患指導管理料（I）\n4：皮膚科特定疾患指導管理料（II）\n5：特定疾患療養管理料、特定疾患処方管理加算（処方料）、特定疾患処方管理加算（処方箋料）\n7：てんかん指導料\n9：難病外来指導管理料",
  },
  {
    name: "予備",
    value: "未使用：「0」を設定する。",
  },
  {
    name: "実日数",
    value:
      "算定回数が診療実日数に関係する診療行為であるか否かを表す。\n0：「1」から「4」以外の診療行為\n1：算定回数が診療実日数以下の診療行為\n2：初診料、再診料、外来診療料等\n3：入院基本料、特定入院料\n4：外泊",
  },
  {
    name: "日数・回数",
    value:
      "項番27「実日数」を細分化する情報を、下表に基づき設定する。設定条件と対象診療行為は「別紙7－4」のとおりである。\n項番1、実日数0、日数・回数0：当該診療行為の算定回数と実日数の確認を要しない診療行為\n項番2、実日数1、日数・回数0：当該診療行為の算定回数が実日数以下である確認を要する診療行為\n項番3、実日数2、日数・回数1：初診料\n項番4、実日数2、日数・回数2：再診料、外来診療料自体、又は再診料、外来診療料が含まれる診療行為\n項番5、実日数3、日数・回数3：入院基本料、特定入院料\n項番6、実日数4、日数・回数0：外泊",
  },
  {
    name: "医薬品関連区分",
    value:
      "医薬品の種類を算定要件とする診療行為であるか否かを表す。\n0：「1」から「4」以外の診療行為\n1：麻薬等加算、麻薬注射加算\n3：神経ブロック（神経破壊剤使用）\n4：生物学的製剤加算",
  },
  {
    name: "きざみ値計算識別",
    value:
      "きざみ値により算定する診療行為であるか否かを表す。\n0：きざみ値により算定しない診療行為（項番12「新又は現点数」により算定する。）\n1：きざみ値により算定する診療行為\nきざみ値による計算対象の診療行為は、原則、数量データの値により算定する点数が3段階以上あり、同一点数の数量データの範囲ときざみ値ごとに加算する点数が一定である診療行為を設定の対象とする。なお、「1：きざみ値により算定する診療行為」を設定した診療行為のうち、一部の診療行為は、上記の基準を満たさない場合がある。",
  },
  {
    name: "下限値",
    value:
      "数量データの下限値を表す。下限値に制限がない場合は「0」を設定する。",
  },
  {
    name: "上限値",
    value:
      "数量データの上限値を表す。上限値に制限がない場合は「99999999」を設定する。",
  },
  {
    name: "きざみ値",
    value: "項番34「きざみ点数」を適用する数量データの単位を表す。",
  },
  {
    name: "きざみ点数",
    value:
      "整数部「7桁」、小数点「1桁」及び小数部「2桁」の組み合わせで設定する。",
  },
  {
    name: "上下限エラー処理",
    value:
      "当該診療行為の数量データが「下限値－きざみ値」以下又は「上限値」を超えた場合の処理を表す。上下限エラー処理は、下表の区分により「0」から「3」の値を設定する。上下限エラー処理の設定条件は「別紙7－5」のとおりである。\nデータ範囲：データ≦（下限値－きざみ値）\n0：基本点数\n1：基本点数\n2：点数算定せず（返戻）\n3：点数算定せず（返戻）\nデータ範囲：（下限値－きざみ値）＜データ≦下限値\n0：基本点数\n1：基本点数\n2：基本点数\n3：基本点数\nデータ範囲：下限値＜データ≦上限値\n0：点数算定式1\n1：点数算定式1\n2：点数算定式1\n3：点数算定式1\nデータ範囲：上限値＜データ\n0：点数算定式1（警告）\n1：点数算定式2\n2：点数算定式1（警告）\n3：点数算定式2\n【点数算定式1】基本点数＝基本点数＋（データ－下限値）／きざみ値 × きざみ点数\n【点数算定式2】基本点数＝基本点数＋（上限値－下限値）／きざみ値 × きざみ点数\n：切上げ ：四捨五入",
  },
  {
    name: "上限回数",
    value:
      "当該診療行為の算定可能な回数を表す。算定回数に制限がない場合は「0」を設定する。",
  },
  {
    name: "上限回数エラー処理",
    value:
      "当該診療行為の算定回数が、上限回数を超えた場合の処理方法を表す。\n0：上限回数を確認する。\n1：上限回数を算定する。",
  },
  {
    name: "注加算コード",
    value:
      "注加算が算定可能な診療行為（基本項目、合成項目及び準用項目）と注加算を関連付ける任意の同一番号を設定する。項番68「告示等識別区分（1）」に「7：加算項目」を設定している診療行為のうち、注加算コードを設定せずに専用の項目を設定して算定可否を判定する診療行為は「別紙7－6」のとおりである。",
  },
  {
    name: "注加算通番",
    value:
      "1つの診療行為に対して同時に算定が可能な注加算に、異なる番号を設定する。注加算が算定可能な診療行為（基本項目、合成項目及び準用項目）に「0」を、注加算である診療行為に「1」から「9」及び「A」から「Z」（昇順、アルファベット順）を設定する。注加算コードと注加算通番の関連は「別紙7－7」のとおりである。",
  },
  {
    name: "通則年齢",
    value:
      "年齢に関する通則加算及び注加算（医科点数表区分番号E002に掲げる撮影の注2に限る。以下この項番において「年齢に関する注加算」という。）を算定可能な診療行為であるかを表す。\n＜基本項目、合成項目、準用項目＞\n0：年齢に関する通則加算を算定できない診療行為\n1：年齢に関する通則加算を算定可能な診療行為\n2：年齢に関する注加算を算定可能な診療行為\n＜加算項目、通則加算項目＞\n0：年齢に関する通則加算以外の診療行為\n1：年齢に関する通則加算自体\n2：年齢に関する注加算自体\n※ 「基本項目」及び「合成項目」等の種別は、項番68「告示等識別区分（1）」を参照。",
  },
  {
    name: "上下限年齢 下限年齢",
    value:
      "当該診療行為を算定可能な年齢の下限値を表す。算定可能な年齢 ≧ 下限年齢。下限年齢に制限がない場合は「00」を設定する。数字2桁以外の設定値は、以下を用いる。\nAA：生後28日\nB3：3歳に達した日の翌月の1日\nB6：6歳に達した日の翌月の1日\nBF：15歳に達した日の翌月の1日\nBK：20歳に達した日の翌月の1日",
  },
  {
    name: "上下限年齢 上限年齢",
    value:
      "当該診療行為を算定可能な年齢の「上限値＋1」を表す。算定可能な年齢 ＜ 上限年齢。上限年齢に制限がない場合は「00」を設定する。数字2桁以外の設定値は、以下を用いる。\nAA：生後28日\nAE：生後90日\nB3：3歳に達した日の翌月の1日\nB6：6歳に達した日の翌月の1日\nMG：未就学児\nBF：15歳に達した日の翌月の1日\nBK：20歳に達した日の翌月の1日",
  },
  {
    name: "時間加算区分",
    value:
      "時間外加算等に関する診療行為であるか否かを表す。\n＜基本項目、合成項目、準用項目＞\n0：「1」から「7」以外の診療行為\n1：時間外加算等を算定可能な診療行為（「合成項目」を含む。）\n2：休日加算自体\n3：初診料の休日加算に係る診療行為\n4：深夜加算自体\n5：時間外特例加算自体\n6：夜間・早朝加算自体\n7：夜間加算自体\n＜加算項目、通則加算項目＞\n0：「1」から「9」以外の診療行為\n1：時間外加算自体\n2：休日加算自体\n3：初診料の休日加算自体\n4：深夜加算自体\n5：時間外特例加算自体\n6：夜間・早朝加算自体\n7：夜間加算自体\n8：時間外、深夜、時間外特例加算（手術又は1,000点以上の処置）（注加算又は通則加算）自体\n9：休日加算（手術又は1,000点以上の処置）（注加算又は通則加算）自体\n※ 「基本項目」及び「合成項目」等の種別は、項番68「告示等識別区分（1）」を参照。",
  },
  {
    name: "基準適合識別 適合区分",
    value:
      "当該診療行為が基準を満たさない場合、逓減した点数を算定する診療行為であるか否かを表す。\n0：「1」及び「2」以外の診療行為\n1：逓減コード自体\n2：基準を満たさない場合、逓減した点数を算定する診療行為",
  },
  {
    name: "基準適合識別 対象施設基準",
    value:
      "基準を満たさない場合、逓減した点数を算定する診療行為の算定要件が、施設基準に関するものであるか否かを表す。施設基準コードは「別紙7－8」のとおりである。",
  },
  {
    name: "処置乳幼児加算区分",
    value:
      "処置乳幼児加算を算定可能な診療行為であるか否かを表す。\n＜基本項目、合成項目、準用項目＞\n0：「1」から「5」以外の診療行為\n1：3歳未満乳幼児加算（処置）（110点）を算定可能な診療行為\n2：3歳未満乳幼児加算（処置）（55点）を算定可能な診療行為\n3：6歳未満乳幼児加算（処置）（110点）を算定可能な診療行為\n4：6歳未満乳幼児加算（処置）（83点）を算定可能な診療行為\n5：6歳未満乳幼児加算（処置）（55点）を算定可能な診療行為\n＜加算項目、通則加算項目＞\n0：「1」から「5」以外の診療行為\n1：3歳未満乳幼児加算（処置）（110点）自体\n2：3歳未満乳幼児加算（処置）（55点）自体\n3：6歳未満乳幼児加算（処置）（110点）自体\n4：6歳未満乳幼児加算（処置）（83点）自体\n5：6歳未満乳幼児加算（処置）（55点）自体\n※ 「基本項目」及び「合成項目」等の種別は、項番68「告示等識別区分（1）」を参照。",
  },
  {
    name: "極低出生体重児加算区分",
    value:
      "極低出生体重児加算（手術）（400％）又は新生児加算（手術）（300％）を算定可能な診療行為であるか否かを表す。\n＜基本項目、合成項目、準用項目＞\n0：「1」以外の診療行為\n1：極低出生体重児加算（手術）（400％）又は新生児加算（手術）（300％）を算定可能な診療行為\n＜加算項目、通則加算項目＞\n0：「1」以外の診療行為\n1：極低出生体重児加算（手術）（400％）又は新生児加算（手術）（300％）自体\n※ 「基本項目」及び「合成項目」等の種別は、項番68「告示等識別区分（1）」を参照。",
  },
  {
    name: "入院基本料等減算対象識別",
    value:
      "入院基本料等減算の対象となる診療行為であるか否かを表す。\n0：「1」から「5」以外の診療行為\n1：選定療養、他医療機関受診、標欠、定数超過及び外泊による減算の対象となる入院基本料\n2：標欠及び定数超過による減算の対象となる入院期間加算\n3：選定療養（15％減算）の減算コード自体\n4：他医療機関受診（5％、10％、15％、20％、35％又は40％減算）又は外泊（85％又は70％減算）の減算コード自体\n5：定数超過（10％又は20％減算）又は標欠（10％、15％、2％又は3％減算）の減算コード自体",
  },
  {
    name: "ドナー分集計区分",
    value:
      "臓器提供者に要した費用を臓器受容者のレセプトに加算する診療行為であるか否かを表す。\n0：「1」から「6」以外の診療行為\n1：生体腎移植術（提供者の療養上の費用）加算\n2：造血幹細胞移植（提供者の療養上の費用）加算\n3：生体皮膚移植（提供者の療養上の費用）加算\n4：生体部分肝移植術（提供者の療養上の費用）加算\n5：生体部分肺移植術（提供者の療養上の費用）加算\n6：生体部分小腸移植術（提供者の療養上の費用）加算",
  },
  {
    name: "検査等実施判断区分",
    value:
      "検査及び画像診断等の実施料又は判断料に関する診療行為であるか否かを表す。\n0：「1」及び「2」以外の診療行為\n1：検体検査実施料、生体検査実施料、核医学撮影料、コンピューター断層撮影料又は病理標本作製料に関する診療行為\n2：検体検査判断料、生体検査判断料、核医学診断料、コンピューター断層診断料、病理診断料又は病理判断料に関する診療行為",
  },
  {
    name: "検査等実施判断グループ区分",
    value:
      "検査及び画像診断等の判断料又は診断料を算定できる診療行為のグループ区分を表す。\n0：「1」から「42」以外の診療行為\n1：尿・糞便等検査\n2：血液学的検査\n3：生化学的検査（I）\n4：生化学的検査（II）\n5：免疫学的検査\n6：微生物学的検査\n8：基本的検体検査\n11：呼吸機能検査\n13：脳波検査\n14：神経・筋検査\n15：ラジオアイソトープ検査\n16：眼科学的検査\n17：遺伝子関連・染色体検査判断料\n31：核医学診断（「E101－2」から「E101－5」）\n32：核医学診断（「31：核医学診断」以外）\n33：コンピューター断層診断\n40：病理診断 ※\n41：病理診断（組織診断）\n42：病理診断（細胞診断）\n※ 「40：病理診断」は、「41：病理診断（組織診断）」及び「42：病理診断（細胞診断）」を含む。",
  },
  {
    name: "逓減対象区分",
    value:
      "算定回数によって逓減計算の対象となる診療行為であるか否かを表す。\n＜基本項目、合成項目、準用項目＞\n0：逓減計算の対象とならない診療行為\n1：逓減計算の対象となる診療行為\n＜加算項目、通則加算項目＞\n0：逓減コード以外の診療行為\n1：逓減コード自体\n※ 「基本項目」及び「合成項目」等の種別は、項番68「告示等識別区分（1）」を参照。",
  },
  {
    name: "脊髄誘発電位測定等加算区分",
    value:
      "脊髄誘発電位測定等加算を算定可能な診療行為であるか否かを表す。\n＜基本項目、合成項目、準用項目＞\n0：「1」及び「2」以外の診療行為\n1：脊髄誘発電位測定等加算（1 脳、脊椎、脊髄、大動脈瘤又は食道の手術に用いた場合）を算定可能な診療行為\n2：脊髄誘発電位測定等加算（2 甲状腺又は副甲状腺の手術に用いた場合）を算定可能な診療行為\n＜加算項目、通則加算項目＞\n0：「1」及び「2」以外の診療行為\n1：脊髄誘発電位測定等加算（1 脳、脊椎、脊髄、大動脈瘤又は食道の手術に用いた場合）自体\n2：脊髄誘発電位測定等加算（2 甲状腺又は副甲状腺の手術に用いた場合）自体\n※ 「基本項目」及び「合成項目」等の種別は、項番68「告示等識別区分（1）」を参照。",
  },
  {
    name: "頸部郭清術併施加算区分",
    value:
      "頸部郭清術併施加算を算定可能な診療行為であるか否かを表す。\n＜基本項目、合成項目、準用項目＞\n0：頸部郭清術併施加算を算定できない診療行為\n1：頸部郭清術併施加算を算定可能な診療行為\n＜加算項目、通則加算項目＞\n0：頸部郭清術併施加算以外の診療行為\n1：頸部郭清術併施加算自体\n※ 「基本項目」及び「合成項目」等の種別は、項番68「告示等識別区分（1）」を参照。",
  },
  {
    name: "自動縫合器加算区分",
    value:
      "自動縫合器加算を算定可能な診療行為であるか否かを表す。\n＜基本項目、合成項目、準用項目＞\n0：自動縫合器加算又は自動縫合器加算（左心耳閉鎖用クリップ使用）を算定できない診療行為\n1：自動縫合器加算を算定可能な診療行為\n3：自動縫合器加算（左心耳閉鎖用クリップ使用）を算定可能な診療行為\n4：自動縫合器加算又は自動縫合器加算（左心耳閉鎖用クリップ使用）を算定可能な診療行為\n＜加算項目、通則加算項目＞\n0：自動縫合器加算又は自動縫合器加算（左心耳閉鎖用クリップ使用）以外の診療行為\n1：自動縫合器加算自体\n3：自動縫合器加算（左心耳閉鎖用クリップ使用）自体\n※ 「基本項目」及び「合成項目」等の種別は、項番68「告示等識別区分（1）」を参照。",
  },
  {
    name: "外来管理加算区分",
    value:
      "外来管理加算を算定できない診療行為であるか否かを表す。\n＜基本項目、合成項目、準用項目＞\n0：「1」及び「2」以外の診療行為\n1：外来管理加算を算定できない診療行為\n2：外来管理加算自体\n＜加算項目、通則加算項目＞\n「0」を設定する。\n※ 「基本項目」及び「合成項目」等の種別は、項番68「告示等識別区分（1）」を参照。",
  },
  {
    name: "旧点数 点数識別",
    value:
      "項番58「旧点数」に設定した点数等の種別を表す。\n0：診療報酬改定又はそれ以降に新設された診療行為\n1：金額\n3：点数（プラス）\n4：購入価格（点数）\n5：％加算\n6：％減算\n7：減点診療行為\n8：点数（マイナス）\n点数識別の詳細は「別紙7－1」のとおりである。",
  },
  {
    name: "旧点数",
    value:
      "診療報酬改定前又は直近で適用された点数等を、整数部「7桁」、小数点「1桁」及び小数部「2桁」の組み合わせで設定する。",
  },
  {
    name: "漢字名称変更区分",
    value:
      "当該項目の変更有無を表す。\n0：当該項目の内容に変更なし\n1：当該項目の内容に変更あり",
  },
  {
    name: "カナ名称変更区分",
    value:
      "当該項目の変更有無を表す。\n0：当該項目の内容に変更なし\n1：当該項目の内容に変更あり",
  },
  {
    name: "検体検査コメント",
    value:
      "検体検査の検体を補足する検体コメントであるか否かを表す。\n0：検体コメント以外の診療行為\n1：検体コメント\n検体検査コメントは、「別紙7－9」のとおりである。",
  },
  {
    name: "通則加算所定点数対象区分",
    value:
      "通則加算を行う場合に、所定点数の対象となる診療行為であるか否かを表す。\n0：所定点数の対象となる診療行為\n1：所定点数の対象とならない診療行為",
  },
  {
    name: "包括逓減区分",
    value:
      "点数を逓減する対象検査等のグループ区分を表す。包括逓減区分コードは、「別紙7－10」のとおりである。",
  },
  {
    name: "超音波内視鏡検査加算区分",
    value:
      "超音波内視鏡検査加算を算定可能な診療行為であるか否かを表す。\n＜基本項目、合成項目、準用項目＞\n0：超音波内視鏡検査加算を算定できない診療行為\n1：超音波内視鏡検査加算を算定可能な診療行為\n＜加算項目、通則加算項目＞\n0：超音波内視鏡検査加算以外の診療行為\n1：超音波内視鏡検査加算自体\n※ 「基本項目」及び「合成項目」等の種別は、項番68「告示等識別区分（1）」を参照。",
  },
  {
    name: "予備",
    value: "未使用：「0」を設定する。",
  },
  {
    name: "点数欄集計先識別（入院）",
    value:
      "入院レセプトの点数欄に集計する診療行為の集計先を表し、入院レセプトに使用する診療行為以外は「0」を設定する。点数欄集計先コードは「別紙7－2」のとおりである。",
  },
  {
    name: "自動吻合器加算区分",
    value:
      "自動吻合器加算を算定可能な診療行為であるか否かを表す。\n＜基本項目、合成項目、準用項目＞\n0：自動吻合器加算（5,500点）を算定できない診療行為\n2：自動吻合器加算（5,500点）を算定可能な診療行為\n＜加算項目、通則加算項目＞\n0：自動吻合器加算（5,500点）以外の診療行為\n2：自動吻合器加算（5,500点）自体\n※ 「基本項目」及び「合成項目」等の種別は、項番68「告示等識別区分（1）」を参照。",
  },
  {
    name: "告示等識別区分（1）",
    value:
      "診療行為コードを電子レセプトに記録する際の診療行為の取扱い（種別）を表す。\n1：基本項目（告示）\n3：合成項目\n5：準用項目（通知）\n7：加算項目\n9：通則加算項目\n医科点数表等の規定と異なる設定をしている事例は「別紙7－11」のとおりである。",
  },
  {
    name: "告示等識別区分（2）",
    value:
      "医科点数表等に規定する診療行為の取扱い（種別）を表す。\n1：基本項目\n3：合成項目\n7：加算項目",
  },
  {
    name: "地域加算",
    value:
      "地域加算に関する診療行為であるか否かを表す。\n0：「1」から「7」以外の診療行為\n1：1級地地域加算自体\n2：2級地地域加算自体\n3：3級地地域加算自体\n4：4級地地域加算自体\n5：5級地地域加算自体\n6：6級地地域加算自体\n7：7級地地域加算自体",
  },
  {
    name: "病床数区分",
    value:
      "病床数に関連する診療行為であるか否かを表す。\n0：「1」から「8」以外の診療行為\n1：許可病床（1～99床）\n2：許可病床（100～199床）\n3：許可病床（0～199床）\n4：許可病床（200床以上）\n5：一般病床（0～199床）\n6：一般病床（200床以上）\n7：許可病床（400床未満）\n8：許可病床（400床以上）",
  },
  {
    name: "施設基準① 施設基準コード",
    value:
      "施設基準を要する診療行為に、先頭から最大10項目まで施設基準コードを設定する。施設基準を要する診療行為であるか否かを表す。施設基準コードは「別紙7－8」のとおりである。",
  },
  {
    name: "施設基準② 施設基準コード",
    value:
      "施設基準を要する診療行為に、先頭から最大10項目まで施設基準コードを設定する。施設基準を要する診療行為であるか否かを表す。施設基準コードは「別紙7－8」のとおりである。",
  },
  {
    name: "施設基準③ 施設基準コード",
    value:
      "施設基準を要する診療行為に、先頭から最大10項目まで施設基準コードを設定する。施設基準を要する診療行為であるか否かを表す。施設基準コードは「別紙7－8」のとおりである。",
  },
  {
    name: "施設基準④ 施設基準コード",
    value:
      "施設基準を要する診療行為に、先頭から最大10項目まで施設基準コードを設定する。施設基準を要する診療行為であるか否かを表す。施設基準コードは「別紙7－8」のとおりである。",
  },
  {
    name: "施設基準⑤ 施設基準コード",
    value:
      "施設基準を要する診療行為に、先頭から最大10項目まで施設基準コードを設定する。施設基準を要する診療行為であるか否かを表す。施設基準コードは「別紙7－8」のとおりである。",
  },
  {
    name: "施設基準⑥ 施設基準コード",
    value:
      "施設基準を要する診療行為に、先頭から最大10項目まで施設基準コードを設定する。施設基準を要する診療行為であるか否かを表す。施設基準コードは「別紙7－8」のとおりである。",
  },
  {
    name: "施設基準⑦ 施設基準コード",
    value:
      "施設基準を要する診療行為に、先頭から最大10項目まで施設基準コードを設定する。施設基準を要する診療行為であるか否かを表す。施設基準コードは「別紙7－8」のとおりである。",
  },
  {
    name: "施設基準⑧ 施設基準コード",
    value:
      "施設基準を要する診療行為に、先頭から最大10項目まで施設基準コードを設定する。施設基準を要する診療行為であるか否かを表す。施設基準コードは「別紙7－8」のとおりである。",
  },
  {
    name: "施設基準⑨ 施設基準コード",
    value:
      "施設基準を要する診療行為に、先頭から最大10項目まで施設基準コードを設定する。施設基準を要する診療行為であるか否かを表す。施設基準コードは「別紙7－8」のとおりである。",
  },
  {
    name: "施設基準⑩ 施設基準コード",
    value:
      "施設基準を要する診療行為に、先頭から最大10項目まで施設基準コードを設定する。施設基準を要する診療行為であるか否かを表す。施設基準コードは「別紙7－8」のとおりである。",
  },
  {
    name: "超音波凝固切開装置等加算区分",
    value:
      "超音波凝固切開装置等加算を算定可能な診療行為であるか否かを表す。\n＜基本項目、合成項目、準用項目＞\n0：超音波凝固切開装置等加算を算定できない診療行為\n1：超音波凝固切開装置等加算を算定可能な診療行為\n＜加算項目、通則加算項目＞\n0：超音波凝固切開装置等加算以外の診療行為\n1：超音波凝固切開装置等加算自体\n※ 「基本項目」及び「合成項目」等の種別は、項番68「告示等識別区分（1）」を参照。",
  },
  {
    name: "短期滞在手術",
    value:
      "短期滞在手術等基本料1を算定可能な診療行為であるか否かを表す。\n0：「1」及び「3」以外の診療行為\n1：短期滞在手術等基本料1\n3：短期滞在手術等基本料1を算定可能な診療行為（手術）",
  },
  {
    name: "歯科適用区分",
    value:
      "歯科診療において算定可能な診療行為であるか否かを表す。\n0：歯科診療において算定できない診療行為\n1：歯科診療において算定可能な診療行為",
  },
  {
    name: "コード表用番号（アルファベット部）",
    value:
      "医科点数表の区分番号のアルファベット部を設定する。なお、「医科点数表の第3章に掲げる介護老人保健施設入所者に係る診療料」、「医療観察診療報酬点数表に規定する診療行為」、「入院時食事療養及び入院時生活療養」及び「標準負担額」は「－」（ハイフン）を、医科点数表に区分番号の設定がない診療行為は「＊」を設定する。",
  },
  {
    name: "告示・通知関連番号（アルファベット部）",
    value:
      "医科点数表に規定する診療行為を準用する診療行為の場合、準用元の項番85「コード表用番号（アルファベット部）」を設定する。準用項目以外の場合：未使用",
  },
  {
    name: "変更年月日",
    value:
      "当該診療行為の情報に変更等が生じた場合、適用となる日付を西暦年「4桁」、月「2桁」及び日「2桁」の8桁で表す。",
  },
  {
    name: "廃止年月日",
    value:
      "当該診療行為の使用が可能な最終日付を西暦年「4桁」、月「2桁」及び日「2桁」の8桁で表す。なお、廃止した診療行為コード以外は「99999999」を設定する。",
  },
  {
    name: "公表順序番号",
    value: "項番90から94の「コード表用番号」による順序番号を設定する。",
  },
  {
    name: "コード表用番号（アルファベット部を除く）章",
    value:
      "医科点数表の章、部、区分番号（アルファベット部は除く。）及び項番に基づき設定する。コード表用番号の設定は「別紙7－12」のとおりである。",
  },
  {
    name: "コード表用番号（アルファベット部を除く）部",
    value:
      "医科点数表の章、部、区分番号（アルファベット部は除く。）及び項番に基づき設定する。コード表用番号の設定は「別紙7－12」のとおりである。",
  },
  {
    name: "コード表用番号（アルファベット部を除く）区分番号",
    value:
      "医科点数表の章、部、区分番号（アルファベット部は除く。）及び項番に基づき設定する。コード表用番号の設定は「別紙7－12」のとおりである。",
  },
  {
    name: "コード表用番号（アルファベット部を除く）枝番",
    value:
      "医科点数表の章、部、区分番号（アルファベット部は除く。）及び項番に基づき設定する。コード表用番号の設定は「別紙7－12」のとおりである。",
  },
  {
    name: "コード表用番号（アルファベット部を除く）項番",
    value:
      "医科点数表の章、部、区分番号（アルファベット部は除く。）及び項番に基づき設定する。コード表用番号の設定は「別紙7－12」のとおりである。",
  },
  {
    name: "告示・通知関連番号（アルファベット部を除く）章",
    value:
      "医科点数表に規定する診療行為を準用する場合、準用元の項番90から94の「コード表用番号（アルファベット部は除く。）」を設定する。準用項目以外の場合：未使用。未使用の場合：「0」を設定する。",
  },
  {
    name: "告示・通知関連番号（アルファベット部を除く）部",
    value:
      "医科点数表に規定する診療行為を準用する場合、準用元の項番90から94の「コード表用番号（アルファベット部は除く。）」を設定する。準用項目以外の場合：未使用。未使用の場合：「00」を設定する。",
  },
  {
    name: "告示・通知関連番号（アルファベット部を除く）区分番号",
    value:
      "医科点数表に規定する診療行為を準用する場合、準用元の項番90から94の「コード表用番号（アルファベット部は除く。）」を設定する。準用項目以外の場合：未使用。未使用の場合：「000」を設定する。",
  },
  {
    name: "告示・通知関連番号（アルファベット部を除く）枝番",
    value:
      "医科点数表に規定する診療行為を準用する場合、準用元の項番90から94の「コード表用番号（アルファベット部は除く。）」を設定する。準用項目以外の場合：未使用。未使用の場合：「00」を設定する。",
  },
  {
    name: "告示・通知関連番号（アルファベット部を除く）項番",
    value:
      "医科点数表に規定する診療行為を準用する場合、準用元の項番90から94の「コード表用番号（アルファベット部は除く。）」を設定する。準用項目以外の場合：未使用。未使用の場合：「00」を設定する。",
  },
  {
    name: "年齢加算① 下限年齢",
    value:
      "当該診療行為に算定可能な年齢に関する注加算の診療行為コードを表し、最大4つまでの年齢範囲を設定する。数字2桁以外の設定値は、以下を用いる。\nAA：生後28日\nB3：3歳に達した日の翌月の1日\nBF：15歳に達した日の翌月の1日\nBK：20歳に達した日の翌月の1日\n例1：「140011110 胃洗浄」の場合\n下限年齢①：「00」\n上限年齢①：「03」\n注加算診療行為コード①：「140049170：3歳未満乳幼児加算（処置）（110）」\n例2：「160064510 心カテ（左心）」の場合\n下限年齢①：「00」\n上限年齢①：「AA」\n注加算診療行為コード①：「160185970 新生児加算（心カテ）（左心）」\n当該診療行為に注加算の算定が可能な場合、記録された注加算診療行為コードの下限年齢を表す。未使用の場合：「00」を設定する。",
  },
  {
    name: "年齢加算① 上限年齢",
    value:
      "当該診療行為に算定可能な年齢に関する注加算の診療行為コードを表し、最大4つまでの年齢範囲を設定する。数字2桁以外の設定値は、以下を用いる。\nAA：生後28日\nB3：3歳に達した日の翌月の1日\nBF：15歳に達した日の翌月の1日\nBK：20歳に達した日の翌月の1日\n例1：「140011110 胃洗浄」の場合\n下限年齢①：「00」\n上限年齢①：「03」\n注加算診療行為コード①：「140049170：3歳未満乳幼児加算（処置）（110）」\n例2：「160064510 心カテ（左心）」の場合\n下限年齢①：「00」\n上限年齢①：「AA」\n注加算診療行為コード①：「160185970 新生児加算（心カテ）（左心）」\n当該診療行為に注加算の算定が可能な場合、記録された注加算診療行為コードの上限年齢を表す。未使用の場合：「00」を設定する。",
  },
  {
    name: "年齢加算① 注加算診療行為コード",
    value:
      "当該診療行為に算定可能な年齢に関する注加算の診療行為コードを表し、最大4つまでの年齢範囲を設定する。数字2桁以外の設定値は、以下を用いる。\nAA：生後28日\nB3：3歳に達した日の翌月の1日\nBF：15歳に達した日の翌月の1日\nBK：20歳に達した日の翌月の1日\n例1：「140011110 胃洗浄」の場合\n下限年齢①：「00」\n上限年齢①：「03」\n注加算診療行為コード①：「140049170：3歳未満乳幼児加算（処置）（110）」\n例2：「160064510 心カテ（左心）」の場合\n下限年齢①：「00」\n上限年齢①：「AA」\n注加算診療行為コード①：「160185970 新生児加算（心カテ）（左心）」\n年齢に関する注加算の診療行為コードを記録する。未使用の場合：「0」を設定する。",
  },
  {
    name: "年齢加算② 下限年齢",
    value:
      "当該診療行為に算定可能な年齢に関する注加算の診療行為コードを表し、最大4つまでの年齢範囲を設定する。数字2桁以外の設定値は、以下を用いる。\nAA：生後28日\nB3：3歳に達した日の翌月の1日\nBF：15歳に達した日の翌月の1日\nBK：20歳に達した日の翌月の1日\n例2：「160064510 心カテ（左心）」の場合\n下限年齢②：「AA」\n上限年齢②：「03」\n注加算診療行為コード②：「160186070 乳幼児加算（心カテ）（左心）（3歳未満）」\n当該診療行為に注加算の算定が可能な場合、記録された注加算診療行為コードの下限年齢を表す。未使用の場合：「00」を設定する。",
  },
  {
    name: "年齢加算② 上限年齢",
    value:
      "当該診療行為に算定可能な年齢に関する注加算の診療行為コードを表し、最大4つまでの年齢範囲を設定する。数字2桁以外の設定値は、以下を用いる。\nAA：生後28日\nB3：3歳に達した日の翌月の1日\nBF：15歳に達した日の翌月の1日\nBK：20歳に達した日の翌月の1日\n例2：「160064510 心カテ（左心）」の場合\n下限年齢②：「AA」\n上限年齢②：「03」\n注加算診療行為コード②：「160186070 乳幼児加算（心カテ）（左心）（3歳未満）」\n当該診療行為に注加算の算定が可能な場合、記録された注加算診療行為コードの上限年齢を表す。未使用の場合：「00」を設定する。",
  },
  {
    name: "年齢加算② 注加算診療行為コード",
    value:
      "当該診療行為に算定可能な年齢に関する注加算の診療行為コードを表し、最大4つまでの年齢範囲を設定する。数字2桁以外の設定値は、以下を用いる。\nAA：生後28日\nB3：3歳に達した日の翌月の1日\nBF：15歳に達した日の翌月の1日\nBK：20歳に達した日の翌月の1日\n例2：「160064510 心カテ（左心）」の場合\n下限年齢②：「AA」\n上限年齢②：「03」\n注加算診療行為コード②：「160186070 乳幼児加算（心カテ）（左心）（3歳未満）」\n年齢に関する注加算の診療行為コードを記録する。未使用の場合：「0」を設定する。",
  },
  {
    name: "年齢加算③ 下限年齢",
    value:
      "当該診療行為に注加算の算定が可能な場合、記録された注加算診療行為コードの下限年齢を表す。未使用の場合：「00」を設定する。",
  },
  {
    name: "年齢加算③ 上限年齢",
    value:
      "当該診療行為に注加算の算定が可能な場合、記録された注加算診療行為コードの上限年齢を表す。未使用の場合：「00」を設定する。",
  },
  {
    name: "年齢加算③ 注加算診療行為コード",
    value:
      "年齢に関する注加算の診療行為コードを記録する。未使用の場合：「0」を設定する。",
  },
  {
    name: "年齢加算④ 下限年齢",
    value:
      "当該診療行為に注加算の算定が可能な場合、記録された注加算診療行為コードの下限年齢を表す。未使用の場合：「00」を設定する。",
  },
  {
    name: "年齢加算④ 上限年齢",
    value:
      "当該診療行為に注加算の算定が可能な場合、記録された注加算診療行為コードの上限年齢を表す。未使用の場合：「00」を設定する。",
  },
  {
    name: "年齢加算④ 注加算診療行為コード",
    value:
      "年齢に関する注加算の診療行為コードを記録する。未使用の場合：「0」を設定する。",
  },
  {
    name: "異動関連",
    value:
      "診療報酬改定等において、診療行為の統合又は細分化等があった場合、従前の診療行為コードを設定する。",
  },
  {
    name: "基本漢字名称",
    value: "漢字：64文字。医科点数表等に基づく診療行為の名称を設定する。",
  },
  {
    name: "副鼻腔手術用内視鏡加算",
    value:
      "副鼻腔手術用内視鏡加算を算定可能な診療行為であるか否かを表す。\n＜基本項目、合成項目、準用項目＞\n0：副鼻腔手術用内視鏡加算を算定できない診療行為\n1：副鼻腔手術用内視鏡加算を算定可能な診療行為\n＜加算項目、通則加算項目＞\n0：副鼻腔手術用内視鏡加算以外の診療行為\n1：副鼻腔手術用内視鏡加算自体\n※ 「基本項目」及び「合成項目」等の種別は、項番68「告示等識別区分（1）」を参照。",
  },
  {
    name: "副鼻腔手術用骨軟部組織切除機器加算",
    value:
      "副鼻腔手術用骨軟部組織切除機器加算を算定可能な診療行為であるか否かを表す。\n＜基本項目、合成項目、準用項目＞\n0：副鼻腔手術用骨軟部組織切除機器加算を算定できない診療行為\n1：副鼻腔手術用骨軟部組織切除機器加算を算定可能な診療行為\n＜加算項目、通則加算項目＞\n0：副鼻腔手術用骨軟部組織切除機器加算以外の診療行為\n1：副鼻腔手術用骨軟部組織切除機器加算自体\n※ 「基本項目」及び「合成項目」等の種別は、項番68「告示等識別区分（1）」を参照。",
  },
  {
    name: "長時間麻酔管理加算",
    value:
      "長時間麻酔管理加算を算定可能な診療行為であるか否かを表す。\n＜基本項目、合成項目、準用項目＞\n0：「1」及び「2」以外の診療行為\n1：長時間麻酔管理加算を算定可能な診療行為\n2：L008に掲げるマスク又は気管内挿管による閉鎖循環式全身麻酔の実施時間が8時間を超え、長時間麻酔管理加算を算定する場合に実施している必要がある手術\n＜加算項目、通則加算項目＞\n0：長時間麻酔管理加算以外の診療行為\n1：長時間麻酔管理加算自体\n※ 「基本項目」及び「合成項目」等の種別は、項番68「告示等識別区分（1）」を参照。",
  },
  {
    name: "点数表区分番号",
    value:
      "「厚生労働大臣が定める傷病名、手術、処置等及び定義副傷病名」（厚生労働省告示第95号）に収載されている区分番号等を設定する。また、医科点数表「第2章 第10部 手術」に掲げる診療行為については、「別紙7－13」を例に設定する。なお、当該区分番号において、診療報酬改定後に保険適用となる診療行為は設定の対象外とする。",
  },
  {
    name: "モニタリング加算",
    value:
      "非侵襲的血行動態モニタリング加算を算定可能な診療行為であるか否か又は術中脳灌流モニタリング加算自体を表す。\n＜基本項目、合成項目、準用項目＞\n0：「1」及び「2」以外の診療行為\n1：非侵襲的血行動態モニタリング加算を算定可能な診療行為\n2：非侵襲的血行動態モニタリング加算を算定する場合に実施している必要がある手術\n＜加算項目、通則加算項目＞\n0：「1」及び「3」以外の診療行為\n1：非侵襲的血行動態モニタリング加算自体\n3：術中脳灌流モニタリング加算自体",
  },
  {
    name: "凍結保存同種組織加算",
    value:
      "凍結保存同種組織加算を算定可能な診療行為であるか否かを表す。\n＜基本項目、合成項目、準用項目＞\n0：凍結保存同種組織加算を算定できない診療行為\n1：凍結保存同種組織加算を算定可能な診療行為\n＜加算項目、通則加算項目＞\n0：凍結保存同種組織加算以外の診療行為\n1：凍結保存同種組織加算自体",
  },
  {
    name: "悪性腫瘍病理組織標本加算",
    value:
      "悪性腫瘍病理組織標本加算の算定要件を満たす診療行為であるか否かを表す。\n＜基本項目、合成項目、準用項目＞\n0：「1」以外の診療行為\n1：悪性腫瘍病理組織標本加算を算定する場合に実施している必要がある診療行為\n＜加算項目、通則加算項目＞\n0：悪性腫瘍病理組織標本加算以外の診療行為\n1：悪性腫瘍病理組織標本加算自体",
  },
  {
    name: "創外固定器加算",
    value:
      "創外固定器加算を算定可能な診療行為であるか否かを表す。\n＜基本項目、合成項目、準用項目＞\n0：創外固定器加算を算定できない診療行為\n1：創外固定器加算を算定可能な診療行為\n＜加算項目、通則加算項目＞\n0：創外固定器加算以外の診療行為\n1：創外固定器加算自体",
  },
  {
    name: "超音波切削機器加算",
    value:
      "超音波切削機器加算を算定可能な診療行為であるか否かを表す。\n＜基本項目、合成項目、準用項目＞\n0：超音波切削機器加算を算定できない診療行為\n1：超音波切削機器加算を算定可能な診療行為\n＜加算項目、通則加算項目＞\n0：超音波切削機器加算以外の診療行為\n1：超音波切削機器加算自体",
  },
  {
    name: "左心耳閉鎖術併施区分",
    value:
      "左心耳閉鎖術（開胸手術）を算定するにあたり、併せて実施する必要のある診療行為か否かを表す。\n0：「1」から「4」以外の診療行為\n1：左心耳閉鎖術（開胸手術）自体\n2：左心耳閉鎖術（開胸手術）を算定するにあたり併せて実施する必要のある診療行為\n3：左心耳閉鎖術（胸腔鏡下）自体\n4：左心耳閉鎖術（胸腔鏡下）を算定するにあたり併せて実施する必要のある診療行為",
  },
  {
    name: "外来感染対策向上加算等",
    value:
      "外来感染対策向上加算等を算定可能な診療行為であるか否かを表す。\n＜基本項目、合成項目、準用項目＞\n0：「1」及び「2」以外の診療行為\n1：外来感染対策向上加算等（医学管理料等）を算定可能な診療行為\n2：外来感染対策向上加算等（在宅医療）を算定可能な診療行為\n＜加算項目、通則加算項目＞\n0：「1」から「A」以外の診療行為\n1：外来感染対策向上加算（医学管理料等）自体\n2：連携強化加算（医学管理料等）自体\n3：サーベイランス強化加算（医学管理料等）自体\n4：外来感染対策向上加算（在宅医療）自体\n5：連携強化加算（在宅医療）自体\n6：サーベイランス強化加算（在宅医療）自体\n7：抗菌薬適正使用体制加算（医学管理料等）自体\n8：抗菌薬適正使用体制加算（在宅医療）自体\n9：発熱患者等対応加算（医学管理料等）自体\nA：発熱患者等対応加算（在宅医療）自体",
  },
  {
    name: "耳鼻咽喉科乳幼児処置加算",
    value:
      "耳鼻咽喉科乳幼児処置加算を算定可能な診療行為であるか否かを表す。\n＜基本項目、合成項目、準用項目＞\n0：耳鼻咽喉科乳幼児処置加算を算定できない診療行為\n1：耳鼻咽喉科乳幼児処置加算を算定可能な診療行為\n＜加算項目、通則加算項目＞\n0：耳鼻咽喉科乳幼児処置加算以外の診療行為\n1：耳鼻咽喉科乳幼児処置加算自体",
  },
  {
    name: "耳鼻咽喉科小児抗菌薬適正使用支援加算",
    value:
      "耳鼻咽喉科小児抗菌薬適正使用支援加算を算定可能な診療行為であるか否かを表す。\n＜基本項目、合成項目、準用項目＞\n0：耳鼻咽喉科小児抗菌薬適正使用支援加算を算定できない診療行為\n1：耳鼻咽喉科小児抗菌薬適正使用支援加算を算定可能な診療行為\n＜加算項目、通則加算項目＞\n0：耳鼻咽喉科小児抗菌薬適正使用支援加算以外の診療行為\n1：耳鼻咽喉科小児抗菌薬適正使用支援加算自体",
  },
  {
    name: "切開創局所陰圧閉鎖処置機器加算",
    value:
      "切開創局所陰圧閉鎖処置機器加算を算定可能な診療行為であるか否かを表す。\n＜基本項目、合成項目、準用項目＞\n0：切開創局所陰圧閉鎖処置機器加算を算定できない診療行為\n1：切開創局所陰圧閉鎖処置機器加算を算定可能な診療行為\n2：切開創局所陰圧閉鎖処置機器加算自体",
  },
  {
    name: "看護職員処遇改善評価料等",
    value:
      "看護職員処遇改善評価料又は入院ベースアップ評価料を算定可能な診療行為であるか否かを表す。\n0：「1」及び「2」以外の診療行為\n1：看護職員処遇改善評価料等を算定可能な診療行為\n2：看護職員処遇改善評価料等自体",
  },
  {
    name: "外来・在宅ベースアップ評価料（1）",
    value:
      "外来・在宅ベースアップ評価料（1）を算定可能な診療行為であるか否かを表す。\n0：「1」から「8」以外の診療行為\n1：外来・在宅ベースアップ評価料（1）1（初診時）を算定可能な診療行為\n2：外来・在宅ベースアップ評価料（1）1（初診時）自体\n3：外来・在宅ベースアップ評価料（1）2（再診時）を算定可能な診療行為\n4：外来・在宅ベースアップ評価料（1）2（再診時）自体\n5：外来・在宅ベースアップ評価料（1）3（訪問診療時）イを算定可能な診療行為\n6：外来・在宅ベースアップ評価料（1）3（訪問診療時）イ自体\n7：外来・在宅ベースアップ評価料（1）3（訪問診療時）ロを算定可能な診療行為\n8：外来・在宅ベースアップ評価料（1）3（訪問診療時）ロ自体",
  },
  {
    name: "外来・在宅ベースアップ評価料（2）",
    value:
      "外来・在宅ベースアップ評価料（2）であるか否かを表す。\n0：「1」及び「2」以外の診療行為\n1：外来・在宅ベースアップ評価料（2）（初診又は訪問診療）自体\n2：外来・在宅ベースアップ評価料（2）（再診時）自体",
  },
  {
    name: "再製造単回使用医療機器使用加算",
    value:
      "再製造単回使用医療機器使用加算であるか否かを表す。\n000：再製造単回使用医療機器使用加算以外\n001：再製造単回使用医療機器使用加算（体外式ペースメーカー用カテーテル電極（再製造・冠状静脈洞型））自体\n002：再製造単回使用医療機器使用加算（体外式ペースメーカー用カテーテル電極（再製造・房室弁輪部型））自体\n003：再製造単回使用医療機器使用加算（心腔内超音波プローブ（再製造・標準型））自体",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
  {
    name: "予備",
    value: "未使用：省略",
  },
] as const;
