export const chozaiMasterHeaders = [
  {
    name: "変更区分",
    value:
      "マスター内容の異動状況を表す。\n0：前マスターの内容と同じであることを表す。\n3：新規\n5：変更\n9：廃止\n「9：廃止」は、当該コードが使用できなくなったことを表す。\n次回のマスター更新時に、当該コードを削除する。",
  },
  {
    name: "マスター識別",
    value: "「M」を設定する。（調剤行為マスターであることを表す。）",
  },
  {
    name: "調剤行為コード",
    value:
      "区分 (1) 調剤行為コードを表す「4」を設定する。\n番号 (8) 調剤行為ごとに重複しない番号を設定する。\n調剤行為名称 出力紙レセプト等に出力する名称（省略名称）を設定する。",
  },
  {
    name: "漢字有効桁数",
    value: "項番5「漢字名称」の文字数を表す。",
  },
  {
    name: "漢字名称",
    value: "漢字：32文字",
  },
  {
    name: "カナ有効桁数",
    value: "項番7「カナ名称」の文字数を表す。",
  },
  {
    name: "カナ名称",
    value: "半角英数カナ：20文字\n項番5「漢字名称」のカナ名称を表す。",
  },
  {
    name: "レセプト表示用記号コード",
    value:
      "出力紙レセプト等に出力する加算料及び薬学管理料の記号に対応したコードを設定する。\nレセプト表示用記号コードは、「別紙9-1」のとおりである。",
  },
  {
    name: "レセプト表示順番号",
    value:
      "出力紙レセプト等に出力する記号の表示順を設定する。\n加算料及び薬学管理料以外の場合は「000」を設定する。",
  },
  {
    name: "新又は現点数点数識別",
    value:
      "項番12「新又は現点数（基本点数）」に設定した点数等の種別を表す。\n3：点数（プラス）\n5：％加算\n6：％減算\n7：分数減算\n8：整数倍点数\n9：点数（マイナス）\nなお、「6：％減算」において、複数の医療機関から交付された処方箋を同時に受付けた場合の点数計算は、「別紙9-2の1」のとおりである。",
  },
  {
    name: "調剤数量計算フラグ",
    value:
      "調剤数量により算定する調剤行為であるか否かを表す。\n0：調剤数量により算定しない調剤行為\n1：調剤数量により算定する調剤行為\n点数計算 29 点数の計算方法は「別紙9-2の2～4」のとおりである。",
  },
  {
    name: "新又は現点数(基本点数)",
    value: "下2桁を小数点以下とする9桁の数字で設定する。",
  },
  {
    name: "きざみ値計算識別",
    value:
      "きざみ値により計算を行う調剤行為であるか否かを表す。\n0：きざみ計算を行わない調剤行為\n1：きざみ計算を行う調剤行為\nきざみ値による計算の対象調剤行為の基準は、原則、記録条件仕様に規定する調剤情報レコードの「調剤数量」欄（以下「点数計算」の項において、単に「調剤数量」という。）の値により、同一点数のデータの範囲ときざみ値ごとに加算する点数が一定である調剤行為を設定対象とする。",
  },
  {
    name: "下限値",
    value:
      "調剤数量の下限値を表す。\n下限値に制限がない場合は「000」を設定する。",
  },
  {
    name: "上限値",
    value:
      "調剤数量の上限値を表す。\n上限値に制限がない場合は「999」を設定する。",
  },
  {
    name: "きざみ値",
    value: "項番17「きざみ点数」を適用する単位を表す。",
  },
  {
    name: "きざみ点数",
    value: "下2桁を小数点以下とする9桁の数字で設定する。",
  },
  {
    name: "上下限エラー処理",
    value:
      "「0」を設定し、調剤数量と項番14「下限値」及び項番15「上限値」の値に応じた点数計算を行う。\nなお、点数の計算方法は、「別紙9-2」のとおりである。",
  },
  {
    name: "減算行為区分",
    value:
      "調剤基本料の減算等に関する調剤行為であるか否かを表す。\n0：「1」及び「9」以外の調剤行為\n1：調剤基本料の減算自体\n9：分割調剤の減算自体",
  },
  {
    name: "減算対象行為区分",
    value:
      "減算対象の調剤行為であるか否かを表す。\n0：「1」から「5」以外の調剤行為\n1：減算行為区分「1」の減算対象となる調剤行為\n4：減算行為区分「9」の減算対象となる調剤行為\n5：減算行為区分「1」及び「9」の減算対象となる調剤行為",
  },
  {
    name: "調剤行為識別区分",
    value:
      "調剤点数表等に規定する調剤行為の識別区分を表す。\n10：調剤基本料\n11：調剤基本料加算\n12：調剤基本料減算\n20：薬剤調製料\n21：薬剤調製料加算\n22：薬剤調製料減算\n30：薬学管理料\n31：薬学管理料加算\n32：薬学管理料減算\n42：調剤基本料・薬剤調製料・薬学管理料減算\n43：調剤管理料\n44：調剤管理料（時間外等加算）\n45：外来服薬支援料2",
  },
  {
    name: "包括識別区分",
    value:
      "調剤点数表等に規定する調剤行為の包括識別区分を表す。\n0：「1」及び「2」以外の調剤行為\n1：包括の調剤行為自体\n2：包括対象の調剤行為",
  },
  {
    name: "予備1",
    value: "未使用：「0」を設定する。",
  },
  {
    name: "予備2",
    value: "未使用：「0」を設定する。",
  },
  {
    name: "予備3",
    value: "未使用：「0」を設定する。",
  },
  {
    name: "予備4",
    value: "未使用：「0」を設定する。",
  },
  {
    name: "予備5",
    value: "未使用：「0」を設定する。",
  },
  {
    name: "調剤行為種類（1）",
    value:
      "調剤点数表等に規定する調剤行為の区分を表す。\n1：調剤基本料\n2：薬剤調製料\n3：加算料\n4：薬学管理料\n5：調剤基本料加算",
  },
  {
    name: "調剤行為種類（2）",
    value:
      "調剤行為の種類を表す。\n調剤行為種類（2）コードは、「別紙9-3」のとおりである。",
  },
  {
    name: "後期高齢者適用区分",
    value:
      "当該調剤行為の保険適用区分（医療保険又は後期高齢者医療）を表す。\n0：「1」及び「2」以外の調剤行為\n1：医療保険に限り適用される調剤行為\n2：後期高齢者医療に限り適用される調剤行為",
  },
  {
    name: "施設基準コード1",
    value:
      "施設基準を要する調剤行為であるか否かを表す。\n施設基準コードの設定方法は「別紙9-4」のとおりである。",
  },
  {
    name: "施設基準コード2",
    value:
      "施設基準を要する調剤行為であるか否かを表す。\n施設基準コードの設定方法は「別紙9-4」のとおりである。",
  },
  {
    name: "施設基準コード3",
    value:
      "施設基準を要する調剤行為であるか否かを表す。\n施設基準コードの設定方法は「別紙9-4」のとおりである。",
  },
  {
    name: "施設基準コード4",
    value:
      "施設基準を要する調剤行為であるか否かを表す。\n施設基準コードの設定方法は「別紙9-4」のとおりである。",
  },
  {
    name: "施設基準コード5",
    value:
      "施設基準を要する調剤行為であるか否かを表す。\n施設基準コードの設定方法は「別紙9-4」のとおりである。",
  },
  {
    name: "施設基準コード6",
    value:
      "施設基準を要する調剤行為であるか否かを表す。\n施設基準コードの設定方法は「別紙9-4」のとおりである。",
  },
  {
    name: "施設基準コード7",
    value:
      "施設基準を要する調剤行為であるか否かを表す。\n施設基準コードの設定方法は「別紙9-4」のとおりである。",
  },
  {
    name: "施設基準コード8",
    value:
      "施設基準を要する調剤行為であるか否かを表す。\n施設基準コードの設定方法は「別紙9-4」のとおりである。",
  },
  {
    name: "施設基準コード9",
    value:
      "施設基準を要する調剤行為であるか否かを表す。\n施設基準コードの設定方法は「別紙9-4」のとおりである。",
  },
  {
    name: "施設基準コード10",
    value:
      "施設基準を要する調剤行為であるか否かを表す。\n施設基準コードの設定方法は「別紙9-4」のとおりである。",
  },
  {
    name: "レセプト単位背反区分コード",
    value:
      "レセプト単位で同時に算定できない調剤行為を、識別するためのコードを設定する。\n同時に算定できる調剤行為は「00」を設定する。",
  },
  {
    name: "処方箋受付回単位背反区分コード",
    value:
      "処方箋受付回単位で同時に算定できない調剤行為を、識別するためのコードを設定する。\n同時に算定できる調剤行為は「00」を設定する。",
  },
  {
    name: "調剤単位背反区分コード",
    value:
      "調剤行為単位で同時に算定できない調剤行為を、識別するためのコードを設定する。\n同時に算定できる調剤行為は「00」を設定する。",
  },
  {
    name: "麻薬・毒薬・覚醒剤原料・向精神薬",
    value:
      "麻薬、毒薬、覚醒剤原料又は向精神薬と関連する調剤行為であるか否かを表す。\n0：「1」から「5」以外の調剤行為\n1：麻薬\n2：毒薬\n3：覚醒剤原料\n5：向精神薬",
  },
  {
    name: "時間加算区分",
    value:
      "時間加算を算定可能な調剤行為であるか否かを表す。\n＜基本項目＞\n0：時間加算を算定できない調剤行為\n1：時間加算を算定可能な調剤行為\n＜注加算項目＞\n0：「1」から「6」以外の調剤行為\n1：時間外加算自体\n3：休日加算自体\n4：深夜加算自体\n5：時間外特例加算自体\n6：夜間・休日等加算自体\n＜その他の項目＞\n8：基本項目、注加算項目以外の調剤行為\n※ 「基本項目」及び「注加算項目」の種別は、項番56「告示等識別区分（1）」を参照。",
  },
  {
    name: "剤形",
    value:
      "剤形に関係する調剤行為であるか否かを表す。\n剤形コードは、「別紙9-5」のとおりである。",
  },
  {
    name: "上限回数（レセプト単位）",
    value:
      "レセプト単位で調剤行為の算定可能な回数を表す。\n算定回数に制限がない場合は「00」を設定する。",
  },
  {
    name: "上限回数エラー処理（レセプト単位）",
    value:
      "算定回数が上限回数を超えた場合の処理方法を表す。\n0：算定回数を確認する。\n1：上限回数にて算定する。\n2：上限回数を確認する。",
  },
  {
    name: "上限回数（処方箋受付回単位）",
    value:
      "処方箋受付回1回当たりの算定可能な調剤行為の回数を表す。\n算定回数に制限がない場合は「00」を設定する。",
  },
  {
    name: "上限回数エラー処理（処方箋受付回単位）",
    value:
      "当該調剤行為の算定回数が、上限回数を超えた場合の処理を表す。\n0：算定回数を確認する。\n1：上限回数にて算定する。",
  },
  {
    name: "注加算コード",
    value:
      "注加算が算定可能な調剤行為（基本項目）と、その注加算（注加算項目）を関連付ける任意の同一番号を設定する。",
  },
  {
    name: "注加算通番",
    value:
      "同時に算定可能な注加算に、異なる番号を設定する。\nなお、同時に算定できない注加算には同一番号を設定する。\n基本項目は「0」を、注加算項目は「1」から「9」及び「A」から「Z」を設定する。\n注加算コードと注加算通番の関係は「別紙9-6」のとおりである。",
  },
  {
    name: "下限年齢",
    value:
      "当該調剤行為を算定可能な年齢の下限値を表す。\n算定可能な年齢 ≧ 下限年齢\n下限年齢に制限がない場合は「00」を設定する。",
  },
  {
    name: "上限年齢",
    value:
      "当該調剤行為を算定可能な年齢の「上限値＋1」を表す。\n算定可能な年齢 ＜ 上限年齢\n上限年齢に制限がない場合は「00」を、新生児に限り算定可能な場合は「AA」を設定する。",
  },
  {
    name: "薬学管理料区分",
    value:
      "調剤を行っていない月に、算定可能な医学管理料であるか否かを表す。\n0：算定できない薬学管理料及び薬学管理料以外の調剤行為\n1：算定可能な薬学管理料",
  },
  {
    name: "告示等識別区分（1）",
    value:
      "電子レセプトに記録する際の当該調剤行為の種別（取扱い）を表す。\n1：基本項目（告示）\n3：合成項目\n7：注加算項目",
  },
  {
    name: "告示等識別区分（2）",
    value:
      "調剤点数表に規定する調剤行為の種別（取扱い）を表す。\n1：基本項目（告示）\n3：合成項目\n7：注加算項目",
  },
  {
    name: "予備",
    value: "未使用",
  },
  {
    name: "予備",
    value: "未使用",
  },
  {
    name: "変更年月日",
    value:
      "当該調剤行為の情報に変更等が生じた場合、適用となる日付を西暦年「4桁」、月「2桁」及び日「2桁」の8桁で表す。",
  },
  {
    name: "廃止年月日",
    value:
      "当該調剤行為の使用が可能な最終日付を西暦年「4桁」、月「2桁」及び日「2桁」の8桁で表す。\nなお、廃止した調剤行為コード以外は「99999999」を設定する。",
  },
  {
    name: "公表順序番号",
    value: "項番63「コード表用番号」に基づく順序番号を設定する。",
  },
  {
    name: "コード表用番号",
    value: "調剤点数表の節、区分番号及び項番に基づき設定する。",
  },
  {
    name: "告示・通知関連番号",
    value:
      "調剤点数表に規定する調剤行為の点数を準用する調剤行為（以下「準用項目」という。）の場合、準用元のコード表用番号を設定する。\n準用項目以外は、「0000000000」を設定する。",
  },
  {
    name: "異動関連",
    value:
      "調剤報酬改定において、調剤行為の統合又は細分化等があった場合、従前の調剤行為コードを設定する。\nなお、次回のマスター更新時に、「0」を設定する。",
  },
] as const;
