export const shikaMasterHeaders = [
  {
    name: "変更区分",
    value:
      "マスター内容の異動状況を表す。\n0：前マスターの内容と同じであることを表す。\n1：抹消\n3：新規\n5：変更\n9：廃止\n「9：廃止」は、当該コードが使用できなくなったことを表す。次回のマスター更新時に、当該コードを削除する。",
  },
  {
    name: "マスター種別",
    value: "「H」を設定する。（歯科診療行為マスターであることを表す）",
  },
  {
    name: "歯科診療行為コード",
    value:
      "区分 (1) 歯科診療行為コードを表す「3」を設定する。番号 (8) 診療行為の項目ごとに重複しない番号を設定する。",
  },
  {
    name: "告示番号 区分",
    value: "区分番号のアルファベット部を設定する。",
  },
  {
    name: "告示番号 区分番号",
    value: "区分番号（アルファベット部を除く。）を設定する。",
  },
  {
    name: "告示番号 枝番",
    value: "区分番号の枝番を設定する。",
  },
  {
    name: "告示番号 項番",
    value: "項番を設定する。",
  },
  {
    name: "加算コード",
    value:
      "加算項目ごとに重複しないコードを設定する。加算コードの構成は、「別紙8」の3のとおりである。",
  },
  {
    name: "診療行為名称 基本名称",
    value: "漢字：100文字。歯科点数表等に規定する診療行為の名称を設定する。",
  },
  {
    name: "診療行為名称 省略名称",
    value:
      "漢字：32文字。出力紙レセプト等に出力する名称（省略名称）を設定する。",
  },
  {
    name: "点数等識別",
    value:
      "項番12「点数等」に設定した点数等の種別を表す。\n1：金額\n3：点数（プラス）\n4：購入価格（点数）\n5：％加算\n6：％減算\n7：減点診療行為\n8：点数（マイナス）\n点数識別の詳細は「別紙7－1」のとおりである。",
  },
  {
    name: "点数等",
    value:
      "整数部「7桁」、小数点「1桁」及び小数部「2桁」の組み合わせで設定する。",
  },
  {
    name: "予備",
    value: "未使用",
  },
  {
    name: "予備",
    value: "未使用",
  },
  {
    name: "入外適用区分",
    value:
      "当該診療行為を記録可能なレセプトの種別（入院又は入院外）を表す。\n0：「1」及び「2」以外の診療行為\n1：入院レセプトに限り記録可能な診療行為\n2：入院外レセプトに限り記録可能な診療行為",
  },
  {
    name: "後期高齢者医療適用区分",
    value:
      "当該診療行為の保険適用区分（医療保険又は後期高齢者医療）を表す。\n0：「1」及び「2」以外の診療行為\n1：医療保険に限り適用される診療行為\n2：後期高齢者医療に限り適用される診療行為",
  },
  {
    name: "時間加算区分",
    value:
      "時間外加算、夜間加算、深夜加算及び休日加算等に関する診療行為であるか否かを表す。\n0：「1」から「9」以外の診療行為\n1：時間外加算自体\n2：休日加算自体\n3：初診料の休日加算自体\n4：深夜加算自体\n5：時間外特例加算自体\n6：夜間・早朝加算自体\n7：夜間加算自体\n8：時間外、深夜、時間外特例加算（手術又は1,000点以上の処置）（注加算又は通則加算）自体\n9：休日加算（手術又は1,000点以上の処置）（注加算又は通則加算）自体",
  },
  {
    name: "病院・診療所区分",
    value:
      "当該診療行為の適用範囲が病院又は診療所であるか否かを表す。\n0：「1」及び「2」以外の診療行為\n1：病院に限り適用される診療行為\n2：診療所に限り適用される診療行為",
  },
  {
    name: "看護加算",
    value:
      "看護加算に関する診療行為であるか否かを表す。看護加算コードは「別紙7－3」のとおりである。",
  },
  {
    name: "予備",
    value: "未使用：「0」を設定する。",
  },
  {
    name: "予備",
    value: "未使用：「0」を設定する。",
  },
  {
    name: "地域加算",
    value:
      "地域加算に関する診療行為であるか否かを表す。\n0：「1」から「7」以外の診療行為\n1：1級地地域加算自体\n2：2級地地域加算自体\n3：3級地地域加算自体\n4：4級地地域加算自体\n5：5級地地域加算自体\n6：6級地地域加算自体\n7：7級地地域加算自体",
  },
  {
    name: "傷病名関連区分",
    value:
      "傷病名を算定要件とする診療行為であるか否かを表す。\n0：「5」及び「10」以外の診療行為\n5：特定疾患処方管理加算（処方料）、特定疾患処方管理加算（処方箋料）\n10：歯科特定疾患療養管理料",
  },
  {
    name: "医薬品関連区分",
    value:
      "医薬品の種類を算定要件とする診療行為であるか否かを表す。\n0：「1」から「4」以外の診療行為\n1：麻薬等加算、麻薬注射加算\n3：神経ブロック（神経破壊剤使用）\n4：生物学的製剤加算",
  },
  {
    name: "病床数区分",
    value:
      "病床数に関連する診療行為であるか否かを表す。\n0：「1」から「8」以外の診療行為\n1：許可病床（1～99床）\n2：許可病床（100～199床）\n3：許可病床（0～199床）\n4：許可病床（200床以上）\n5：一般病床（0～199床）\n6：一般病床（200床以上）\n7：許可病床（400床未満）\n8：許可病床（400床以上）",
  },
  {
    name: "届出",
    value:
      "歯科レセプトの「届出」欄に関連する診療行為であるか否かを表す。\n0：レセプト「届出」欄に関連しない診療行為\n1：クラウン・ブリッジ維持管理料\n17：歯科初・再診料",
  },
  {
    name: "未来院",
    value:
      "未来院請求において算定可能な診療行為であるか否かを表す。\n0：未来院請求において算定できない診療行為\n1：未来院請求において算定可能な診療行為",
  },
  {
    name: "短期滞在手術",
    value:
      "短期滞在手術等基本料を算定可能な診療行為であるか否かを表す。\n0：「1」及び「3」以外の診療行為\n1：短期滞在手術等基本料1\n3：短期滞在手術等基本料1を算定可能な診療行為（手術）",
  },
  {
    name: "特記事項",
    value:
      "歯科レセプトの「特記事項」欄に「40（加算）」の記録を要する乳幼児加算（6歳未満）、歯科診療特別対応加算又は歯科訪問診療加算であるか否かを表す。\n0：「1」以外の診療行為\n1：「特記事項」欄に「40」の記録を要する乳幼児加算（6歳未満）、歯科診療特別対応加算又は歯科訪問診療時の加算を含む診療行為",
  },
  {
    name: "検査等実施判断区分",
    value:
      "検査及び画像診断等の実施料又は判断料に関する診療行為であるか否かを表す。\n0：「1」及び「2」以外の診療行為\n1：検体検査実施料、生体検査実施料、核医学撮影料、コンピューター断層撮影料又は病理標本作製料に関する診療行為\n2：検体検査判断料、生体検査判断料、核医学診断料、コンピューター断層診断料、病理診断料又は病理判断料に関する診療行為",
  },
  {
    name: "検査等実施判断グループ区分",
    value:
      "検査及び画像診断等の判断料又は診断料を算定できる診療行為のグループ区分を表す。\n0：「1」から「42」以外の診療行為\n1：尿・糞便等検査\n2：血液学的検査\n3：生化学的検査（I）\n4：生化学的検査（II）\n5：免疫学的検査\n6：微生物学的検査\n8：基本的検体検査\n11：呼吸機能検査\n13：脳波検査\n14：神経・筋検査\n15：ラジオアイソトープ検査\n16：眼科学的検査\n17：遺伝子関連・染色体検査判断料\n31：核医学診断（「E101－2」から「E101－5」）\n32：核医学診断（「31：核医学診断」以外）\n33：コンピューター断層診断\n40：病理診断 ※\n41：病理診断（組織診断）\n42：病理診断（細胞診断）\n※ 「40：病理診断」は、「41：病理診断（組織診断）」及び「42：病理診断（細胞診断）」を含む。",
  },
  {
    name: "逓減対象区分",
    value:
      "算定回数によって逓減計算の対象となる診療行為であるか否かを表す。\n＜基本項目＞\n0：逓減計算の対象とならない診療行為\n1：逓減計算の対象となる診療行為\n＜加算項目、通則加算項目＞\n0：逓減コード以外の診療行為\n1：逓減コード自体\n加算コードの構成は、「別紙8」の3のとおりである。",
  },
  {
    name: "包括逓減区分",
    value:
      "逓減する対象検査等のグループ区分を表す。包括逓減区分コードは「別紙7－10」のとおりである。",
  },
  {
    name: "基準適合識別 適合区分",
    value:
      "当該診療行為が基準を満たさない場合、逓減した点数を算定する診療行為であるか否かを表す。\n0：「1」及び「2」以外の診療行為\n1：逓減コード自体\n2：基準を満たさない場合、逓減した点数を算定する診療行為",
  },
  {
    name: "基準適合識別 対象施設基準",
    value:
      "基準を満たさない場合、逓減した点数を算定する診療行為の要件が、施設基準に関するものであるか否かを表す。施設基準コードは「別紙7－8」のとおりである。",
  },
  {
    name: "施設基準① 施設基準コード",
    value:
      "施設基準を要する診療行為に、先頭から最大10項目まで施設基準コードを設定する。施設基準を要する診療行為であるか否かを表す。施設基準コードは「別紙7－8」のとおりである。",
  },
  {
    name: "施設基準② 施設基準コード",
    value:
      "施設基準を要する診療行為に、先頭から最大10項目まで施設基準コードを設定する。施設基準を要する診療行為であるか否かを表す。施設基準コードは「別紙7－8」のとおりである。",
  },
  {
    name: "施設基準③ 施設基準コード",
    value:
      "施設基準を要する診療行為に、先頭から最大10項目まで施設基準コードを設定する。施設基準を要する診療行為であるか否かを表す。施設基準コードは「別紙7－8」のとおりである。",
  },
  {
    name: "施設基準④ 施設基準コード",
    value:
      "施設基準を要する診療行為に、先頭から最大10項目まで施設基準コードを設定する。施設基準を要する診療行為であるか否かを表す。施設基準コードは「別紙7－8」のとおりである。",
  },
  {
    name: "施設基準⑤ 施設基準コード",
    value:
      "施設基準を要する診療行為に、先頭から最大10項目まで施設基準コードを設定する。施設基準を要する診療行為であるか否かを表す。施設基準コードは「別紙7－8」のとおりである。",
  },
  {
    name: "施設基準⑥ 施設基準コード",
    value:
      "施設基準を要する診療行為に、先頭から最大10項目まで施設基準コードを設定する。施設基準を要する診療行為であるか否かを表す。施設基準コードは「別紙7－8」のとおりである。",
  },
  {
    name: "施設基準⑦ 施設基準コード",
    value:
      "施設基準を要する診療行為に、先頭から最大10項目まで施設基準コードを設定する。施設基準を要する診療行為であるか否かを表す。施設基準コードは「別紙7－8」のとおりである。",
  },
  {
    name: "施設基準⑧ 施設基準コード",
    value:
      "施設基準を要する診療行為に、先頭から最大10項目まで施設基準コードを設定する。施設基準を要する診療行為であるか否かを表す。施設基準コードは「別紙7－8」のとおりである。",
  },
  {
    name: "施設基準⑨ 施設基準コード",
    value:
      "施設基準を要する診療行為に、先頭から最大10項目まで施設基準コードを設定する。施設基準を要する診療行為であるか否かを表す。施設基準コードは「別紙7－8」のとおりである。",
  },
  {
    name: "施設基準⑩ 施設基準コード",
    value:
      "施設基準を要する診療行為に、先頭から最大10項目まで施設基準コードを設定する。施設基準を要する診療行為であるか否かを表す。施設基準コードは「別紙7－8」のとおりである。",
  },
  {
    name: "通則加算グループ",
    value: "基本・通則加算対応テーブルの参照先グループ番号を表す。",
  },
  {
    name: "基本加算グループ",
    value: "基本・基本加算対応テーブルの参照先グループ番号を表す。",
  },
  {
    name: "注加算グループ",
    value: "基本・注加算対応テーブルの参照先グループ番号を表す。",
  },
  {
    name: "手技・材料加算グループ",
    value: "手技・材料加算対応テーブルの参照先グループ番号を表す。",
  },
  {
    name: "算定回数限度テーブル関連識別",
    value:
      "算定回数限度テーブルとの関連の有無を表す。\n0：関連なし\n1：関連あり",
  },
  {
    name: "きざみテーブル関連識別",
    value:
      "きざみテーブルとの関連の有無を表す。\n0：関連なし\n1：関連あり（診療行為数量データ1の記録が必要）\n2：関連あり（診療行為数量データ1、2の記録が必要）\nきざみ値による計算対象の診療行為は、原則、記録条件仕様に規定する歯科診療行為レコードの「診療行為数量データ1」（6歳未満の自己血貯血又は自己血輸血の場合は「診療行為数量データ2」を含む。）欄（「きざみテーブル」内において「数量データ」という。）の値により算定する点数が3段階以上あり、同一点数の数量データの範囲ときざみ値ごとに加算する点数が一定である診療行為を設定の対象とする。",
  },
  {
    name: "年齢制限テーブル関連識別",
    value: "年齢制限テーブルとの関連の有無を表す。\n0：関連なし\n1：関連あり",
  },
  {
    name: "併算定背反テーブル関連識別",
    value: "併算定背反テーブルとの関連の有無を表す。\n0：関連なし\n1：関連あり",
  },
  {
    name: "実日数テーブル関連識別",
    value: "実日数テーブルとの関連の有無を表す。\n0：関連なし\n1：関連あり",
  },
  {
    name: "予備",
    value: "未使用：「0」を設定する。",
  },
  {
    name: "予備",
    value: "未使用：「0」を設定する。",
  },
  {
    name: "変更年月日",
    value:
      "当該診療行為の情報に変更等が生じた場合、適用となる日付を西暦年「4桁」、月「2桁」及び日「2桁」の8桁で表す。",
  },
  {
    name: "廃止年月日",
    value:
      "当該診療行為の使用が可能な最終日付を西暦年「4桁」、月「2桁」及び日「2桁」の8桁で表す。なお、廃止した歯科診療行為コード以外は「99999999」を設定する。",
  },
  {
    name: "長時間麻酔管理加算",
    value:
      "長時間麻酔管理加算を算定可能な診療行為であるか否かを表す。\n＜基本項目＞\n0：「1」及び「2」以外の診療行為\n1：長時間麻酔管理加算を算定可能な診療行為\n2：医科点数表のL008に掲げるマスク又は気管内挿管による閉鎖循環式全身麻酔の実施時間が8時間を超え、長時間麻酔管理加算を算定する場合に実施している必要がある手術\n＜加算項目、通則加算項目＞\n0：長時間麻酔管理加算以外の診療行為\n1：長時間麻酔管理加算自体",
  },
  {
    name: "悪性腫瘍病理組織標本加算",
    value:
      "悪性腫瘍病理組織標本加算の算定要件を満たす診療行為であるか否かを表す。\n＜基本項目、合成項目、準用項目＞\n0：「1」以外の診療行為\n1：悪性腫瘍病理組織標本加算を算定する場合に実施している必要がある診療行為\n＜加算項目、通則加算項目＞\n0：悪性腫瘍病理組織標本加算以外の診療行為\n1：悪性腫瘍病理組織標本加算自体",
  },
  {
    name: "看護職員処遇改善評価料等",
    value:
      "看護職員処遇改善評価料又は入院ベースアップ評価料を算定可能な診療行為であるか否かを表す。\n0：「1」及び「2」以外の診療行為\n1：看護職員処遇改善評価料等を算定可能な診療行為\n2：看護職員処遇改善評価料等自体",
  },
  {
    name: "歯科外来・在宅ベースアップ評価料（1）",
    value:
      "歯科外来・在宅ベースアップ評価料（1）を算定可能な診療行為であるか否かを表す。\n0：「1」から「8」以外の診療行為\n1：歯科外来・在宅ベースアップ評価料（1）（初診時）を算定可能な診療行為\n2：歯科外来・在宅ベースアップ評価料（1）（初診時）自体\n3：歯科外来・在宅ベースアップ評価料（1）（再診時等）を算定可能な診療行為\n4：歯科外来・在宅ベースアップ評価料（1）（再診時等）自体\n5：歯科外来・在宅ベースアップ評価料（1）（歯科訪問診療時）イを算定可能な診療行為\n6：歯科外来・在宅ベースアップ評価料（1）（歯科訪問診療時）イ自体\n7：歯科外来・在宅ベースアップ評価料（1）（歯科訪問診療時）ロを算定可能な診療行為\n8：歯科外来・在宅ベースアップ評価料（1）（歯科訪問診療時）ロ自体",
  },
  {
    name: "歯科外来・在宅ベースアップ評価料（2）",
    value:
      "歯科外来・在宅ベースアップ評価料（2）であるか否かを表す。\n0：「1」及び「2」以外の診療行為\n1：歯科外来・在宅ベースアップ評価料（2）（初診又は歯科訪問診療）自体\n2：歯科外来・在宅ベースアップ評価料（2）（再診時等）自体",
  },
  {
    name: "歯科物価対応料区分",
    value:
      "歯科物価対応料に関する診療行為であるか否かを表す。\n０：「１」及び「２」以外の診療行為\n１：歯科物価対応料自体\n２：歯科物価対応料に関する診療行為",
  },
  {
    name: "歯科物価対応料グループ区分",
    value:
      "歯科物価対応料を算定できる診療行為のグループ区分を表す。歯科物価対応料グループ区分コードは「別紙７－１５」のとおりである。",
  },
  {
    name: "公表順序番号",
    value:
      "歯科点数表に規定する区分番号等に基づき診療行為の順序番号を設定する。",
  },
  {
    name: "予備",
    value: "未使用",
  },
  {
    name: "予備",
    value: "未使用",
  },
  {
    name: "予備",
    value: "未使用",
  },
  {
    name: "予備",
    value: "未使用",
  },
  {
    name: "予備",
    value: "未使用",
  },
  {
    name: "予備",
    value: "未使用",
  },
  {
    name: "予備",
    value: "未使用",
  },
  {
    name: "予備",
    value: "未使用",
  },
  {
    name: "予備",
    value: "未使用",
  },
  {
    name: "予備",
    value: "未使用",
  },
] as const;
